# probedock-uuid-maven-plugin

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/io/probedock/maven/plugin/uuid/: ReportUuidMojo.java
